<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
<form action="create.jsp" method="post">
<h1><u>Insert Oparation:</u></h1>
<p>Id:<input type="text" name="id" required></p>
<p>Name:<input type="text" name="name"required></p>
<p>Sal:<input type="text" name="sal" required></p>
<p>Desgnation:<input type="text" name="des" required></p>
<br>
<input type="submit">
</form>
</center>
</body>
<a href="index.html">BACK</a>
</html>