<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>UPDATE OPRATION</h1>
<center>
<form action="update.jsp">
<h1><u>Update Oparation</u></h1>
<p>Enter Updating Row id:<input type="text" name="id" required></p>
<br>
<p>Enter Updated Name:<input type="text" name="name" required></p>
<p>Enter Updated Sal:<input type="text" name="sal" required></p>
<p>Enter Updated Desgnation:<input type="text" name="des" required></p>
<input type="submit" value="UPDATE">
</form>
</center>
<br>
<br>
<a href="index.html">BACK</a>


</body>
</html>